{
    "PORT": 5000,
    "DATABASE_URL": "",
    "COINBASE_PRO_API_KEY":"",
    "COINBASE_PRO_API_SECRET":"",
    "COINBASE_PRO_API_PASSPHRASE": "",
    "COINBASE_PRO_API_URL":"https://api.pro.coinbase.com",
    "COINBASE_PRO_WS_URL":"wss://ws-feed.pro.coinbase.com",
    "BINANCE_WS_URL":"wss://stream.binance.com:9443"
}
